///
  Main file of the Chalk compiler.
///

import { Config } from "./config.chalk";

Config getConfig(Folder f, Path) {
  return Config();
}

// Compiles project in folder `root`
libexport Compiled compile(Folder root, ?File out = null, OStream out = OStream.ignore, Config|Path config) {
  config is Path && config = getConfig(root, config);
  
  Program p;
  
  p.addModule();
}

libexport Null run(Folder root, Config|Path config, Object args) {
  Compiled compiled = compile(root, config);
  
  compiled.success ? compiled.main() : {
    args.getField("io") |io> io.println("Cannot compile code. Try compiling to see the errors.");
  }
}

libexport Object eval(String expr, Object args) {
  
}

libexport Repl load(Repl repl, Folder root) {
  
}

libexport Repl repl(Repl repl, ?String expr) {
  
}

libexport Null fix(Folder root) {
  
}

libexport ErrorDesc errorDesc(String errorName) {
  
}
