/**
 * This module is imported by default into every module.
**/

import { Number } from "std/types.chalk";
import { Int, Int8, Int16, Int32, Int64 } from "std/int.chalk";

import { isNull } from "std/compiler-magic.chalk";

export trait Object {
  get Class<Self> class;
  
  *Self assign(*Self value);
  
  String toString() {
    Reflect.classOf(Self);
    
    return [ Self.name, " {\n" ].join;
  }
  
  get String name;
  
  final []Field getFields(FieldType type = FieldType.all);
  
  own Bool equals<T>(?T a, ?T b) {
    Pointer.equals(a, b) && return true;
    
    (isNull(a) || isNull(b)) && return false;
    
    return T.equals(a, b);
  }
  
  own Bool equals<T>(T a, T b) {
    return Pointer.equals(a, b) ? true : T.equals(a, b);
  }
  
  own isNull() = isNull;
}

export trait Optional<T : Nullable> {
  T value(T.null);
  
  pub Bool hasValue() { return value == T.null }
  pub ~*T getValue() {
    value == T.null
          ? error("Optional type does not have a value.") : return value;
  }
  pub ~*~T getValue() ~ { return *Optional.from(this).getValue(); }
  
}

export trait Optional<T> {}

export class String<String.Encoding = String.Encoding.UTF8> {}

export enum Bool = { true, false }
