/**
 * This module is imported by default into every module.
**/

import { Number } from "std/types.chalk";
import { Int, Int8, Int16, Int32, Int64 } from "std/int.chalk";

export trait Object {
  get Class<Self> class;
  
  shrink();
  assign();
}

export trait Optional<T : Nullable> {
  T value(T.null);
  
  pub Bool hasValue() { return value == T.null }
  pub ~*T getValue() {
    value == T.null
          ? error("Optional type does not have a value.") : return value;
  }
  pub ~*~T getValue() ~ { return *Optional.from(this).getValue(); }
  
}

export trait Optional<T> {}

export class String<String.Encoding = String.Encoding.UTF8> {}

export enum Bool = { true, false }
