///
  This module defines the abstract syntax tree of the Chalk programming language.
  
  Convention: expressions must have no leading or trailing whitespace. Two
  exceptions are the root expression and the comment expression (which includes
  one newline at the end).
///

import { Regex } from "stlib/regex.chalk";

import { singlelineDoc, multilinedoc } from "./ast-chalkdoc.chalk";

{ class Expr,
  class Or,
  class Match,
  class Space,
  class StartSpace,
  class Text,
} = Regex;

export []String keywords =
  [ "All", "any", "auto", "assume", "await", "break", "case", "catch", "class"
  , "comptime", "const", "continue", "cst", "default", "enum", "Ex", "Exists"
  , "export", "final", "for", "friend", "fn", "let", "libexport", "ignore", "immut"
  , "import", "is", "mut", "nowait", "own", "pub", "return", "Self", "shared"
  , "static", "switch", "throw", "trait" , "try", "type", "yield"
  ];

export []Expr chalkModule =
  [ Maybe([ Match(comment, "moduleDoc") ]),
    // This is here to set the location of error of missing moduleDoc.
    Match(firstSpace),
    Repeat(
      [ Match(importDecl, "imports"), Space() ],
    ),
    Match(expressionList, "defs"),
  ];

export []Expr firstSpace = [ Space() ];

export []Expr comment =
  [ Or(
      [ Match(singlelineComment, "comment") ],
      [ Match(multilineComment, "comment") ],
    ),
  ];

export []Expr singlelineComment =
  [ Text("//"),
    And(
      [ Not(Text("/")) ],
      [ Space(), Match(singlelineDoc, "chalkDoc") ],
    ),
    Space("\n"),
  ];

export []Expr multilineComment =
  [ Text("///"),
    Space(),
    Match(multilineDoc, "chalkDoc") ])
    Space()
    Text("///")
  ];

export []Expr importDecl =
  [ Text("import")
  , Space()
  , Or(
      [ Match(identifier, "imports", { type: IdentifierType.upperCase }) ],
      [ Match(objectLit, "imports",
          { type: Destructuring.Typed.never }
        )
      ],
    )
  , Space()
  , Text("from")
  , Space()
  , Match(stringLit, "path")
  , Space()
  , Text(";")
  ];

export []Expr identifier = [ Or([ Match(lIdentifier) ], [ Match(uIdentifier) ]) ];

export []Expr lIdentifier = [ Text.az, Match(identifierRest) ];
export []Expr uIdentifier = [ Text.AZ, Match(identifierRest) ];

export []Expr identifierRest = [ Repeat(Or([ Text.az ], [ Text.AZ ], [ Text.dg ])) ];

export []Expr expressionList =
  [ Repeat(
      [ Or(
          [ Match(expressionSC, "expr", { rightmost: tt, top: tt }),
            Space,
            Text(";"),
          ],
          [ Match(expressionCB, "expr", { rightmost: tt, top: tt }) ],
        ),
      ],
    ),
    Or(
      [ Match(expressionSC, "expr", { rightmost: tt }),
        Maybe(
          Space,
          Text(";"),
        ),
      ],
      [ Match(expressionCB, "expr", { rightmost: tt }) ],
    ),
  ];

export []Expr expression =
  [ Or(
      [ Match(expressionSC, "expr", { rightmost: "rightmost" }) ],
      [ Match(expressionCB, "expr", { rightmost: "rightmost" }) ],
    )
  ];

// An expression that, if child of a block, must end with a semicolon.
export []Expr expressionSC =
  [ Or(
      [ Match(conditionalOp, "expr", { rightmost: "rightmost" }) ],
      [ Match(elvisOp, "expr", { rightmost: "rightmost" }) ],
      [ Match(fnDef, "fnDef") ],
      [ Match(classDef, "classDef") ],
      [ Match(traitDef, "traitDef") ],
    ),
  ];

export []Expr conditionalOp =
  [ Or(
      [ Match(orOp, "cond", { rightmost: ff }),
        Space(),
        Text("?"),
        Space(),
        Match(expression, "then", { rightmost: tt }),
        Space(),
        Text(":"),
        Space(),
        Match(conditionalOp, "else", { rightmost: "rightmost" }),
      ],
      [ Match(orOp, "expr", { rightmost: "rightmost" }) ],
    ),
  ];

export []Expr elvisOp =
  [ Or(
      [ Match(orOp, "left", { rightmost: ff }),
        Space(),
        Text("?:"),
        Space(),
        Match(elvisOp, "then", { rightmost: "rightmost" }),
      ],
      [ Match(orOp, "expr", { rightmost: "rightmost" }) ],
    ),
  ];

export []Expr orOp =
  [ Or(
      [ Match(andOp, "left", { rightmost: ff }),
        Space(),
        Text("||"),
        Space(),
        Match(orOp, "rigt", { rightmost: "rightmost" }),
      ],
      [ Match(andOp, "expr", { rightmost: "rightmost" }) ],
    ),
  ];

export []Expr andOp =
  [ Or(
      [ Match(compareOp, "left", { rightmost: ff }),
        Space(),
        Text("&&"),
        Space(),
        Match(andOp, "rigt", { rightmost: "rightmost" }),
      ],
      [ Match(compareOp, "expr", { rightmost: "rightmost" }) ],
    ),
  ];

export []Expr compareOp =
  [ Or(
      [ Repeat(
          [ [ Match(spaceshipOp, "cmp", { rightmost: ff }),
              Space(),
              Or(
                [ Match(compareLt, "op") ],
                [ Match(compareLts, "op") ],
                [ Match(compareGt, "op") ],
                [ Match(compareGts, "op") ],
                [ Match(compareEq, "op") ],
                [ Match(compareDt, "op") ],
              ),
            ],
          ],
          1,
          null,
        ),
        Space(),
        Match(spaceshipOp, "cmp", { rightmost: "rightmost" }),
        Space(),
        ),
      ],
      [ Match(spaceshipOp, "expr", { rightmost: "rightmost" }) ],
    )
  ];

export []Expr compareLt = [ Text("<=") ];
export []Expr compareLts = [ Text("<") ];
export []Expr compareGt = [ Text(">=") ];
export []Expr compareGts = [ Text(">") ];
export []Expr compareEq = [ Text("==") ];
export []Expr compareDt = [ Text("!=") ];

export []Expr spaceshipOp =
  [ Or(
      [ Match(monoidOp, "left", { rightmost: ff }),
        Space(),
        Text("<=>"),
        Space(),
        Match(monoidOp, "rigt", { rightmost: "rightmost" }),
      ],
      [ Match(monoidOp, "expr", { rightmost: "rightmost" }) ],
    ),
  ];

export []Expr monoidOp =
  [ Or(
      [ Match(moduloOp, "left", { rightmost: ff }),
        Space(),
        Text("++"),
        Space(),
        Match(monoidOp, "rigt", { rightmost: "rightmost" }),
      ],
      [ Match(moduloOp, "expr", { rightmost: "rightmost" }) ],
    ),
  ];

export []Expr moduloOp =
  [ Or(
      [ Match(addSubOp, "left", { rightmost: ff }),
        Space(),
        Text("%"),
        Space(),
        Match(addSubOp, "rigt", { rightmost: "rightmost" }),
      ],
      [ Match(addSubOp, "expr", { rightmost: "rightmost" }) ],
    ),
  ];

export []Expr addSubOp =
  [ Or(
      [ Match(mulDivOp, "left", { rightmost: ff }),
        Space(),
        Or(
          [ Match(addSubAdd, "op") ],
          [ Match(addSubSub, "op") ],
          [ Match(addSubAddMod, "op") ],
          [ Match(addSubSubMod, "op") ],
        ),
        Space(),
        Match(addSubOp, "rigt", { rightmost: "rightmost" }),
      ],
      [ Match(mulDivOp, "expr", { rightmost: "rightmost" }) ],
    ),
  ];

export []Expr addSubAdd = [ Text("+") ];
export []Expr addSubSub = [ Text("-") ];
export []Expr addSubAddMod = [ Text("+%") ];
export []Expr addSubSubMod = [ Text("-%") ];

export []Expr mulDivOp =
  [ Or(
      [ Match(powOp, "left", { rightmost: ff }),
        Space(),
        Or(
          [ Match(mulDivMul, "op") ],
          [ Match(mulDivDiv, "op") ],
          [ Match(mulDivMulMod, "op") ],
        ),
        Space(),
        Match(mulDivOp, "rigt", { rightmost: "rightmost" }),
      ],
      [ Match(powOp, "expr", { rightmost: "rightmost" }) ],
    ),
  ];

export []Expr mulDivMul = [ Text("*") ];
export []Expr mulDivDiv = [ Text("/") ];
export []Expr mulDivMod = [ Text("*%") ];

export []Expr powOp =
  [ Or(
      [ Match(unaryLeftOp, "left", { rightmost: ff }),
        Space(),
        Text("**"),
        Space(),
        Match(unaryLeftOp, "rigt", { rightmost: "rightmost" }),
      ],
      [ Match(unaryLeftOp, "expr") ],
      [ Match(true, "rightmost"), Match(extraExpr, "expr") ],
    ),
  ];

export []Expr extraExpr =
  [ Or(
      [ Match(returnExpr, "expr") ],
      [ Match(breakExpr, "expr") ],
      [ Match(comptimeExpr, "expr") ],
      [ Match(constExpr, "expr") ],
      [ Match(assignOp, "expr") ],
    ),
  ];

export []Expr returnExpr =
  [ Text("return"),
    Match(namedControlFlow),
    Maybe(
      Space(),
      Match(expression, "expr", { rightmost: tt })
    ),
  ];

export []Expr breakExpr =
  [ Text("break"),
    Match(namedControlFlow),
    Maybe(
      Space(),
      Match(expression, "expr", { rightmost: tt }),
    ),
  ];

export []Expr namedControlFlow = [ Text("-"), Match(lIdentifier, "name") ];

export []Expr comptimeExpr =
  [ Text("comptime"),
    Space(),
    Match(expression, "expr", { rightmost: tt }),
  ];

export []Expr constExpr =
  [ Text("const"), Space(),
    Match(expression, "expr", { rightmost: tt }),
  ];

export []Expr assignOp =
  [ Match(unaryRightOp, "left"),
    Space(),
    Or(
      [ Match(asgn, "op") ],
      [ Match(asgnAdd, "op") ],
      [ Match(asgnSub, "op") ],
      [ Match(asgnMul, "op") ],
      [ Match(asgnDiv, "op") ],
      [ Match(asgnMod, "op") ],
      [ Match(asgnPow, "op") ],
    ),
    Space(),
    Match(expression, "rigt", { rightmost: tt }),
  ];

export []Expr asgn = [ Text("=") ];
export []Expr asgnAdd = [ Text("+=") ];
export []Expr asgnSub = [ Text("-=") ];
export []Expr asgnMul = [ Text("*=") ];
export []Expr asgnDiv = [ Text("/=") ];
export []Expr asgnMod = [ Text("%=") ];
export []Expr asgnPow = [ Text("**=") ];

export []Expr unaryLeftOp =
  [ Or(
      [ Or(
          [ Match(unaryLeftAwait) ],
          [ Match(unaryLeftNowait) ],
          [ Match(unaryLeftIgnore) ],
          [ Match(unaryLeftNegation) ],
        ),
        Space(),
        Match(unaryLeftOp, "sub"),
      ],
      [ Match(unaryRightOp, "sub") ],
    ),
  ];

export []Expr unaryLeftAwait = [ Text("await") ];
export []Expr unaryLeftAwait = [ Text("nowait") ];
export []Expr unaryLeftAwait = [ Text("ignore") ];
export []Expr unaryLeftAwait = [ Text("!") ];

// asdf

export []Expr unaryRightOp =
  [ Or(
      [ Match(unaryRightOp, "sub"),
        Space(),
        Or(
          [ Match(memberAccess, "op"), Match(lIdentifier) ],
          [ Match(index, "op"), Match(expression, "index"), Text("]") ],
        ),
      ],
      [ Match(lIdentifier, "lIdentifier") ],
      [ Match(type, "type") ],
      [ Match(fnCall, "fnCall") ],
      [ Match(blockExpr, "blockExpr") ],
      [ Match(switchExpr, "switchExpr") ],
      [ Match(forExpr, "forExpr") ],
      [ Match(continueExpr, "continueExpr") ],
      [ Match(numberLit, "numberLit") ],
      [ Match(stringLit, "stringLit") ],
      [ Match(varDef, "varDef") ],
      [ Match(arrayLit, "arrayLit") ],
      [ Match(tupleLit, "tupleLit") ],
      [ Match(objectLit, "objectLit") ],
      [ Match(setLit, "setLit") ],
    ),
  ];

export []Expr memberAccess = [ Text(".") ];
export []Expr index = [ Text("[") ];

export []Expr type = [ Text("[") ];

export []Expr continueExpr = [ Text("continue"), Match(namedControlFlow) ];

// An definition that ends with a curly brace and must not end with a semicolon.
export []Expr expressionCB =
  [ Or(
      [ Match(fnDef, "expr") ],
    )
  ];

// Old code below
export []Expr definitions =
  [ Repeat(
      [ Or(
          [ Match(objectDestructuring, "definitions"
              { typed: Destructuring.Typed.never }
            )
          , Space("")
          , Text(";")
          ],
          [ Match(variableDefinition, "definitions")
          , Space("")
          , Text(";")
          ],
          [ Match(classDefinition, "definitions", ) ],
          [ Match(traitDefinition, "definitions", ) ],
          [ Match(functionDefinition, "definitions") ],
        )
      ],
      Space("\n"),
      StartSpace(),
      Space("\n"),
    )
  ];

export []Expr variableDefinition =
    [ Match(type, "type")
    , Space(" ")
    , Match(identifier, "name")
    , Or(
        [ [ Space(" "), Text("="), MSpace(" ", 4, [ Match(expression, "init") ]) ]
        , [ Equals("init", null) ]
        ]
      );
    ];
}

export []Expr classDefinition =
    [ Text("class")
    , Space(" ")
    , Match(uIdentifier, "name")
    , Maybe(
        [ Space("")
        , Text("<")
        , Space("")
        , Repeat(
            [ Match(parameter, "params") ],
            [ Text(","), MSpace(" ", 6) ]
          )
        , Text(">")
        ]
      )
    , Maybe(
        [ Space(" ")
        , Text(":")
        , Space(" ")
        , Repeat([ Match(Identifier, "extends") ], [ Text(","), Space("\n") ])
        ]
      )
    , Maybe(
        [ Space(" ")
        , Text("friend")
        , Space(" ")
        , Repeat([ Match(Identifier, "friends") ], [ Text(","), Space("\n") ])
        ]
      )
    , Space(" ")
    , Text("{")
    , MSpace("\n", 2,
        [ Repeat(
            [ StartSpace()
            , Or(
                [ Match(classDefinition, "members") ],
                [ Match(traitDefinition, "members") ],
                [ Match(functionDefinition, "members") ],
                [ Match(variableDefinition, "members") ],
                [ Match(destructuringDefinition, "members") ],
              )
            ],
            [ Space("\n"), StartSpace(), Space("\n") ],
          )
        ]
      )
    , Space("\n")
    , StartSpace()
    , Text("}"
    ];
}

export []Expr traitDefinition =
    [ Text("trait")
    , Space(" ")
    , Match(uIdentifier, "name")
    , Maybe(
        [ Space("")
        , Text("<")
        , Space("")
        , Repeat(
            [ Match(parameter, "params") ],
            [ Text(","), MSpace(" ", 6) ]
          )
        , Text(">")
        ]
      )
    , Maybe(
        [ Space(" ")
        , Text(":")
        , Space(" ")
        , Repeat([ Match(Identifier, "extends") ], [ Text(","), Space("\n") ])
        ]
      )
    , Maybe(
        [ Space(" ")
        , Text("friend")
        , Space(" ")
        , Repeat([ Match(Identifier, "friends") ], [ Text(","), Space("\n") ])
        ]
      )
    , Space(" ")
    , Text("{")
    , MSpace("\n", 2,
        [ Repeat(
            [ StartSpace()
            , Or(
                [ Match(classDefinition, "members") ],
                [ Match(traitDefinition, "members") ],
                [ Match(functionDefinition, "members") ],
                [ Match(functionDeclaration, "declarations") ],
              )
            ],
            [ Space("\n"), StartSpace(), Space("\n") ],
          )
        ]
      )
    , Space("\n")
    , StartSpace()
    , Text("}"
    ];

export []Expr functionSignature =
    [ Match(type, "returnType")
    , Text("(")
    , Releat(
        [ Match(parameter, "params") ],
        [ Text(","), Space(" ") ],
      )
    , Text(")")
    ];

export []Expr functionDefinition =
    [ Match(functionSignature)
    , Or(
        [ Text("=>"), Match(expression, "body") ],
        [ Match(block, "body") ],
      )
    ];

export []Expr functionDeclaration =
    [ Match(functionSignature), Space(""), Text(";") ];

export []Expr typeUnion = [ Match(typeUTerm), Text("|"), Match(typeUTerm) ];

export []Expr typeUTerm =
    [ Or(
        
      )
    ];

export []Expr typeIntersection =
    [
    ];

export []Expr identifier =
  Bool hasName;
  Type type;
  
  enum Type { object, type, ctt };
  
  static const []Expr =
      OneOf(
        [ [ Equals(Identifier::iType, Type.ctt,
              [ OneOf(
                  [ [ Text("class") ], [ Text("trait") ], [ Text("type") ] ]
                )
              ],
            )
        , [ Equals( Identifier::iType, Type.type, [ OneOf("A-Z") ], [ OneOf("a-z") ] )
          , Repeat( OneOf("a-zA-Z0-9") ) // That's right, NO UNDERSCORE. (Death to snake_case!)
          ]
        ]
      );
}

export []Expr typedIdentifier =
  Type type;
  Identifier name;
  
  static const []Expr =
      [ Match(TypedIdentifier::type, [ (Identifier::isType, true) ])
      , Space(" ")
      , Match(TypedIdentifier::type, [ (Identifier::isType, TODO) ])
      ];
}

export []Expr type =
    [
    ];

// Both generic and function parameter
export []Expr parameter =
    [
    ];

export []Expr objectDestructuring =
    [
    ];

export []Expr arrayDestructuring =
    [
    ];

export []Expr stringLit =

// First part of variable declaration
export []Expr type =
    [
    ];

export []Expr todo =
    [
    ];
